<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Vista M√≥vil (< 600px) -->
    <section class="mobile-view">
        <h1>Contactos</h1>

        <!-- Contenido de Personas (M√≥vil) -->
        <div id="personas-mobile" class="tab-content active">
            <h3>Personas</h3>

            <div class="mobile-search">
                <input type="text" placeholder="Buscar persona üîç">
            </div>

            <div class="contact-list">
                <div class="contact-card">
                    <details>
                        <summary>
                            <div>
                                <div class="contact-title">Juan P√©rez</div>
                                <div class="contact-subtitle">Tel: 32564367</div>
                            </div>
                        </summary>
                        <div class="contact-info">
                            <p>Email: juan@example.com</p>
                            <p>Tel 2: 33456789</p>
                            <div class="contact-actions">
                                <button class="btn btn-update">Actualizar</button>
                                <button class="btn btn-delete">Eliminar</button>
                            </div>
                        </div>
                    </details>
                </div>

                <div class="contact-card">
                    <details>
                        <summary>
                            <div>
                                <div class="contact-title">Mar√≠a Garc√≠a</div>
                                <div class="contact-subtitle">Tel: 31578492</div>
                            </div>
                        </summary>
                        <div class="contact-info">
                            <p>Email: maria@example.com</p>
                            <p>Tel 2: 31479632</p>
                            <div class="contact-actions">
                                <button class="btn btn-update">Actualizar</button>
                                <button class="btn btn-delete">Eliminar</button>
                            </div>
                        </div>
                    </details>
                </div>

                <div class="contact-card">
                    <details>
                        <summary>
                            <div>
                                <div class="contact-title">Carlos L√≥pez</div>
                                <div class="contact-subtitle">Tel: 31456983</div>
                            </div>
                        </summary>
                        <div class="contact-info">
                            <p>Email: carlos@example.com</p>
                            <p>Tel 2: 32157896</p>
                            <div class="contact-actions">
                                <button class="btn btn-update">Actualizar</button>
                                <button class="btn btn-delete">Eliminar</button>
                            </div>
                        </div>
                    </details>
                </div>
            </div>
        </div>

        <!-- Contenido de Empresas (M√≥vil) -->
        <div id="empresas-mobile" class="tab-content">
            <h3>Empresas</h3>

            <div class="mobile-search">
                <input type="text" placeholder="Buscar empresa üîç">
            </div>

            <div class="contact-list">
                <div class="contact-card">
                    <details>
                        <summary>
                            <div>
                                <div class="contact-title">Acme Corporation</div>
                                <div class="contact-subtitle">Tel: 6012345678</div>
                            </div>
                        </summary>
                        <div class="contact-info">
                            <p>NIT: 800123456-7</p>
                            <p>Email: info@acme.com</p>
                            <p>Tel 2: 6087654321</p>
                            <div class="contact-actions">
                                <button class="btn btn-update">Actualizar</button>
                                <button class="btn btn-delete">Eliminar</button>
                            </div>
                        </div>
                    </details>
                </div>

                <div class="contact-card">
                    <details>
                        <summary>
                            <div>
                                <div class="contact-title">Globex Industries</div>
                                <div class="contact-subtitle">Tel: 6023456789</div>
                            </div>
                        </summary>
                        <div class="contact-info">
                            <p>NIT: 900876543-2</p>
                            <p>Email: contacto@globex.com</p>
                            <p>Tel 2: 6098765432</p>
                            <div class="contact-actions">
                                <button class="btn btn-update">Actualizar</button>
                                <button class="btn btn-delete">Eliminar</button>
                            </div>
                        </div>
                    </details>
                </div>
            </div>
        </div>

        <div class="mobile-tabs">
            <div class="mobile-tab active" data-tab="personas-mobile">Personas</div>
            <div class="mobile-tab" data-tab="empresas-mobile">Empresas</div>
        </div>

    </section>

    <!-- Vista Desktop (>= 600px) -->
    <section class="desktop-view">
        <div class="navbar">
            <h1>Contactos</h1>
        </div>
        
        <div class="main-content">
            <div class="sidebar">
                <div class="sidebar-btn active" data-section="personas-desktop">Personas</div>
                <div class="sidebar-btn" data-section="empresas-desktop">Empresas</div>
            </div>
            
            <div class="content-area">
                <!-- Secci√≥n de Personas (Desktop) -->
                <div id="personas-desktop" class="content-section active">
                    <div class="search-container">
                        <input type="text" placeholder="Buscar persona üîç">
                    </div>
                    
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>No.</th>
                                    <th>Nombre</th>
                                    <th>Tel√©fonos</th>
                                    <th>Email</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Juan P√©rez</td>
                                    <td>
                                        32564367<br>
                                        33456789
                                    </td>
                                    <td>juan@example.com</td>
                                    <td class="table-actions">
                                        <button class="btn btn-update">‚úèÔ∏è</button>
                                        <button class="btn btn-delete">üóëÔ∏è</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Mar√≠a Garc√≠a</td>
                                    <td>
                                        31578492<br>
                                        31479632
                                    </td>
                                    <td>maria@example.com</td>
                                    <td class="table-actions">
                                        <button class="btn btn-update">‚úèÔ∏è</button>
                                        <button class="btn btn-delete">üóëÔ∏è</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Carlos L√≥pez</td>
                                    <td>
                                        31456983<br>
                                        32157896
                                    </td>
                                    <td>carlos@example.com</td>
                                    <td class="table-actions">
                                        <button class="btn btn-update">‚úèÔ∏è</button>
                                        <button class="btn btn-delete">üóëÔ∏è</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Secci√≥n de Empresas (Desktop) -->
                <div id="empresas-desktop" class="content-section">
                    <div class="search-container">
                        <input type="text" placeholder="Buscar empresa üîç">
                    </div>
                    
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>No.</th>
                                    <th>Nombre</th>
                                    <th>NIT</th>
                                    <th>Tel√©fonos</th>
                                    <th>Email</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Acme Corporation</td>
                                    <td>800123456-7</td>
                                    <td>
                                        6012345678<br>
                                        6087654321
                                    </td>
                                    <td>info@acme.com</td>
                                    <td class="table-actions">
                                        <button class="btn btn-update">‚úèÔ∏è</button>
                                        <button class="btn btn-delete">üóëÔ∏è</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Globex Industries</td>
                                    <td>900876543-2</td>
                                    <td>
                                        6023456789<br>
                                        6098765432
                                    </td>
                                    <td>contacto@globex.com</td>
                                    <td class="table-actions">
                                        <button class="btn btn-update">‚úèÔ∏è</button>
                                        <button class="btn btn-delete">üóëÔ∏è</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        // Funcionalidad para cambiar entre pesta√±as en vista m√≥vil
        document.querySelectorAll('.mobile-tab').forEach(tab => {
            tab.addEventListener('click', function() {
                // Desactivar todas las pesta√±as
                document.querySelectorAll('.mobile-tab').forEach(t => {
                    t.classList.remove('active');
                });
                
                // Activar la pesta√±a seleccionada
                this.classList.add('active');
                
                // Ocultar todos los contenidos
                document.querySelectorAll('.tab-content').forEach(content => {
                    content.classList.remove('active');
                });
                
                // Mostrar el contenido seleccionado
                const tabId = this.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active');
            });
        });

        // Funcionalidad para cambiar entre secciones en vista desktop
        document.querySelectorAll('.sidebar-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                // Desactivar todos los botones
                document.querySelectorAll('.sidebar-btn').forEach(b => {
                    b.classList.remove('active');
                });
                
                // Activar el bot√≥n seleccionado
                this.classList.add('active');
                
                // Ocultar todas las secciones
                document.querySelectorAll('.content-section').forEach(section => {
                    section.classList.remove('active');
                });
                
                // Mostrar la secci√≥n seleccionada
                const sectionId = this.getAttribute('data-section');
                document.getElementById(sectionId).classList.add('active');
            });
        });
    </script>
</body>
</html>
